{
  "name": "pipe-box",
  "version": "1.0.1",
  "description": "Wrap a series of piped streams into a single stream",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "pipe",
    "transform",
    "stream"
  ],
  "author": "Daniel Lewis",
  "repository": "https://github.com/mrdaniellewis/node-pipe-box.git",
  "license": "ISC",
  "devDependencies": {
    "mocha": "*",
    "expect": "*",
    "stream-collect": "*",
    "sinon": "*"
  }
}
